{
  "name": "pingpong",
  "version": "1.0.0",
  "description": "This program used for checking that the servers are aveilable.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pingpong"
  ],
  "author": "alfredplpl",
  "license": "MIT",
  "dependencies": {
    "twitter": "^1.7.1",
    "ws": "^3.0.0"
  }
}
